<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nav bar</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
      <div > <h1 >THE NAV </h1></div> 
        <ul class="links">
            <li class="home">Home</li>
            <li class="media">Media</li>
            <li class="services">Services</li>
            <li class="contact">Contact Us</li>
        </ul>
    </nav>
</body>
</html>